###################################
###################################
##        H      %%%%            ##
##   ##%%##  ##%%##  ##%%##  ##  ##
##          F                    ##
##   ##  ##%%##  ##%%##  ##  ##%%##
##   %% L    %%  %%     M  %%  L ##
##   ##%%##  ##  ##%%##  ##  ##  ##
##                     %%      %%##
## %%##  ##%%##%%##  ##  ##  ##  ##
##          M                    ##
##   ##  ##%%##  ##%%##%%##  ##  ##
##             %%L          F    ##
##   ##%%##  ##  ##  ##  ##%%##  ##
## %%              %%            ##
###################################
###################################