##############################################
##############################################
##        H            F                    ##
##  ##%%##  ##%%##  ##%%##%%##%%##%%##%%##%%##
##  ##  ##  ##  ##  ##%%##%%##%%##%%##%%##%%##
##       %%%%                    M          ##
##%%##%%##%%##%%##%%##%%##  ##  ##%%##  ##  ##
##%%##  ##%%##  ##  ##  ##  ##  ##%%##  ##  ##
##  M                    %%%%         %%    ##
##  ##%%##  ##%%##  ##%%##  ##  ##  ##  ##%%##
##%%##  ##%%##%%##  ##  ##  ##%%##%%##  ##%%##
##%%        %%%%           F          %%  %%##
##  ##%%##  ##%%##  ##%%##  ##  ##%%##%%##%%##
##  ##  ##  ##  ##  ##  ##  ##  ##%%##%%##%%##
##        %%              %%%%%%            ##
##  ##%%##%%##%%##%%##%%##  ##  ##  ##%%##  ##
##  ##  ##  ##  ##  ##  ##  ##%%##  ##  ##  ##
##%%%%                    %%  %%  %% %%     ##
## F##  ##  ## M##  ##  ##  ##  ##  ##  ##%%##
##  ##%%##%%##%%##%%##  ##  ##  ##  ##  ##%%##
##   %%             %%%%%% M                ##
##  ##  ##  ##  ##  ##%%##%%##%%##%%##  ##  ##
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##%%##
##   %%   %%%%%%          %%     %%  F%%%%  ##
##  ##%%##  ##%%##  ##%%##  ##  ##  ##%%##  ##
##%%##  ##  ##%%##%%##  ##  ##%%##  ##%%##  ##
##%%                      M                 ##
##############################################
##############################################
