##############################################
##############################################
##        H             F %%%%              ##
##  ##%%##%%##%%##  ##%%##  ##  ##  ##  ##  ##
##  ##  ##  ##  ##  ##%%##%%##%%##%%##%%##%%##
##       %%%%      M             M         F##
##  ##  ##%%##  ##%%##%%##  ##  ##%%##  ##  ##
##%%##  ##%%##  ##  ##  ##%%##%%##%%##  ##  ##
##  M         %%         %%%%         %%    ##
##  ##%%##  ##%%##  ##%%##  ##  ##  ##  ##%%##
##%%##  ##%%##%%##  ##  ##%%##%%##%%##  ##%%##
##%%%%      %%%%           F  %%      %%  %%##
##  ##%%##%%##%%##%%##%%##  ##  ##%%##%%##%%##
##  ##%%##%%##%%##  ##  ##  ##  ##%%##%%##%%##
##        %%       F      %%%%%%  M         ##
##  ##%%##%%##%%##%%##%%##  ##  ##  ##%%##  ##
##  ##%%##  ##  ##%%##  ##  ##%%##  ##  ##  ##
##%%%%          M             %%  %% %%     ##
## F##  ##  ##  ##  ##  ##  ##  ##  ##  ##%%##
##  ##%%##%%##%%##%%##  ##  ##  ##  ##  ##%%##
##   %%                    M    %%%%%%%%  F ##
##  ##  ##  ##  ##  ##%%##%%##%%##%%##  ##  ##
##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##%%##
##   %%     %%%%  F       %%          %%%%  ##
##  ##%%## M##%%##  ##%%##  ##  ##  ##%%##  ##
##%%##  ##  ##%%##%%##  ##  ##%%##  ##%%##  ##
##%% F                    M                 ##
##############################################
##############################################